FLAGS= -std=c++11 -pedantic -Werror -Wno-sign-compare -Wno-long-long -lm
CC=g++

all: node btree main

main: main.cpp
	$(CC) $(FLAGS) -o main main.cpp TNode.o BTree.o

node: TNode.cpp
	$(CC) $(FLAGS) -c TNode.cpp

btree: BTree.cpp
	$(CC) $(FLAGS) -c BTree.cpp

