FLAGS=-g -std=c++11 -pedantic -Wall -Wno-sign-compare -Wno-long-long -O2
CC=g++
LINK=-lm

all: node btree main clear

main: main.cpp
	$(CC) $(FLAGS) -c main.cpp
	$(CC) $(FLAGS) -o main TNode.o BTree.o main.o  $(LINK) 


btree: BTree.cpp
	$(CC) $(FLAGS) -c BTree.cpp

node: TNode.cpp
	$(CC) $(FLAGS) -c TNode.cpp

clear:
	rm -rf *.o
